# lareferencia-shell

./: .gitignore  README.md  debug.sh  jmx.sh  optimize-metadata-store.sh  pom.xml
config/: application.properties.model  clean_entity_data.sql  custom-context.xml  dc_entity_model.xml  entity-context-example.xml  entity-context.xml  entity-indexing-config-json-filtered.xml  entity-indexing-config-json.xml  entity-indexing-config-lareferencia-dc.xml  entity-indexing-config-plain2.xml  entity-indexing-config.xml.model  entity-indexing-config.xml.old  ibict-context.xml  lareferencia-context.xml  lareferencia_metamodel.xml  lr-elastic-indexing.xml  oabroker-context.xml  rcaap-context.xml  rcaap-indexing-config.xml  rcaap_metamodel.xml  semantic-model-mapping-config.xml.model
config/application.properties.d/: 00-app.properties  01-dbconnection.properties  05-harvester.properties  06-logging.properties  08-workflow.properties  09-flowable.properties
src/main/java/org/lareferencia/shell/app/: EntityShellApplication.java  MainApp.java
src/main/java/org/lareferencia/shell/commands/flyway/: FlywayConfiguration.java.backup  FlywayDBCommands.java.backup
src/main/java/org/lareferencia/shell/commands/harvester/: DumpCommands.java  DumpCommands.java.disabled  HarvesterCommands.java  HarvesterCommands.java.backup  HarvesterConfiguration.java  WorkflowCommands.java  WorkflowConfiguration.java
src/main/java/org/lareferencia/shell/commands/maintenance/: MaintenanceCommands.java
src/main/java/org/lareferencia/shell/commands/oabroker/: OpenAireBrokerCommands.java.backup
src/main/resources/: application-context.xml
src/main/resources/db/migration/: V4.1.1__Network_FK_update.sql  V4.1.2__Network_table_clean.sql  V4.2.0__Preferred_Ocurrences.sql  V4.2.1__Incremental_Harvesting.sql  V4.2.1__OAIRecord_indices.sql  V4.2.2__Implementing_dArk.sql  V4.2.3__Relation_indices.sql  V4.2.6_DarkItemUrl.sql  V4.2.6__DarkItemUrl.sql  V4.3.0__Entities_Refactoring.sql  V5.0.0.1__Make_metadata_FK_drop.sql  V5.0.0.2__Process_Dirty_Entities_Function.sql  V5.0.0.3__Process_Dirty_Entities_Function_Fix.sql  V5.0.0.4__Dark_Tracking_Rework.sql  V5.0.0.5__Dark_Reconcile_Index.sql
