<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2013-2022. LA Referencia / Red CLARA and others ~ ~ 
	This program is free software: you can redistribute it and/or modify ~ it 
	under the terms of the GNU Affero General Public License as published by 
	~ the Free Software Foundation, either version 3 of the License, or ~ (at 
	your option) any later version. ~ ~ This program is distributed in the hope 
	that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the implied 
	warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	~ GNU Affero General Public License for more details. ~ ~ You should have 
	received a copy of the GNU Affero General Public License ~ along with this 
	program. If not, see <http://www.gnu.org/licenses/>. ~ ~ This file is part 
	of LA Referencia software platform LRHarvester v4.x ~ For any further information 
	please contact Lautaro Matas <lmatas@gmail.com> -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<groupId>org.lareferencia</groupId>
	<artifactId>lareferencia-shell</artifactId>
	<name>LA Referencia shell app</name>
	<description>LA Referencia Shell App</description>
	<version>4.1.0</version>

	<parent>
		<groupId>org.lareferencia</groupId>
		<artifactId>lareferencia-parent</artifactId>
		<version>4.1.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.lareferencia</groupId>
			<artifactId>lareferencia-core-lib</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-starter</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>7.5.4</version>
		</dependency>

	</dependencies>


	<profiles>

		<profile>
			<id>lite</id>
			<properties></properties>
			<dependencies>
			</dependencies>
		</profile>

		<!-- lareferencia profile -->
		<profile>
			<id>lareferencia</id>
			<properties></properties>
			<dependencies>
				<dependency>
					<groupId>org.lareferencia</groupId>
					<artifactId>lareferencia-entity-lib</artifactId>
					<version>4.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.lareferencia</groupId>
					<artifactId>lareferencia-indexing-filters-lib</artifactId>
					<version>4.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.lareferencia</groupId>
					<artifactId>lareferencia-shell-entity-plugin</artifactId>
					<version>4.1.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-third-party-context</id>
								<phase>package</phase>
								<configuration>
									<target>
										<copy overwrite="true"
											file="config/lareferencia-context.xml"
											tofile="config/third-party-context.xml" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- rcaap profile -->
		<profile>
			<id>rcaap</id>
			<properties></properties>
			<dependencies>
				<dependency>
					<groupId>org.lareferencia</groupId>
					<artifactId>lareferencia-entity-lib</artifactId>
					<version>4.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.lareferencia</groupId>
					<artifactId>lareferencia-contrib-rcaap</artifactId>
					<version>4.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.lareferencia</groupId>
					<artifactId>lareferencia-shell-entity-plugin</artifactId>
					<version>4.1.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-third-party-context</id>
								<phase>package</phase>
								<configuration>
									<target>
										<copy overwrite="true" file="config/rcaap-context.xml"
											tofile="config/third-party-context.xml" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- ibict profile -->
		<profile>
			<id>ibict</id>
			<properties></properties>
			<dependencies>
				<dependency>
					<groupId>org.lareferencia</groupId>
					<artifactId>lareferencia-entity-lib</artifactId>
					<version>4.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.lareferencia</groupId>
					<artifactId>lareferencia-indexing-filters-lib</artifactId>
					<version>4.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.lareferencia</groupId>
					<artifactId>lareferencia-shell-entity-plugin</artifactId>
					<version>4.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.lareferencia</groupId>
					<artifactId>lareferencia-contrib-rcaap</artifactId>
					<version>4.1.0</version>
					<exclusions>
						<exclusion>  <!-- declare the exclusion here -->
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-queryparser</artifactId>	
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.lareferencia</groupId>
					<artifactId>lareferencia-contrib-ibict</artifactId>
					<version>4.1.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-third-party-context</id>
								<phase>package</phase>
								<configuration>
									<target>
										<copy overwrite="true" file="config/ibict-context.xml"
											tofile="config/third-party-context.xml" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-app-jar</id>
						<phase>package</phase>
						<configuration>
							<target>
								<copy overwrite="true"
									file="target/${project.artifactId}-${project.version}.jar"
									tofile="${lareferencia.shell.appname}.jar" />
								<chmod file="${lareferencia.shell.appname}.jar"
									perm="ugo+rx" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-third-party-context</id>
						<phase>package</phase>
						<configuration>
							<target>
								<copy overwrite="true" file="config/empty-context.xml"
									tofile="config/third-party-context.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
