## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/lrharvester
spring.datasource.username=lrharvester
spring.datasource.password=lrharvester

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.main.web-application-type=none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
# The 'none' value will give FlywayDB full control of data structure creation
#   since it's loaded before Hibernate
spring.jpa.hibernate.ddl-auto=none

# Disable flyway from load by default
spring.flyway.enabled=false

# Flyway configurations
#spring.flyway.locations=classpath:db/migration
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
#spring.flyway.defaultSchema=public

# Flyway table name
#spring.flyway.table=db_versions

solr.host = http://localhost:8983/solr

elastic.host=localhost
elastic.port=9200 
elastic.username=elastic 
elastic.password=elastic

# Logging file if different from the default one
#spring.application.name=/var/log/spring-shell
