# ==============================================================================
# LA REFERENCIA SHELL- APPLICATION CONFIGURATION TEMPLATE
# ==============================================================================
# This file serves as a template for configuring the LA Referencia LRHarvester
# application. Copy this file to 'application.properties' and adjust the values
# according to your environment.
#
# ==============================================================================


# ==============================================================================
# 1. GENERAL CONFIGURATION
# ==============================================================================


# ==============================================================================
# 2. DATABASE SETTINGS
# ==============================================================================

# PostgreSQL connection URL
# Format: jdbc:postgresql://<host>:<port>/<database>
# Default: jdbc:postgresql://localhost:5432/lrharvester
spring.datasource.url=jdbc:postgresql://localhost:5432/lrharvester

# Database credentials
# Default: lrharvester
spring.datasource.username=lrharvester
spring.datasource.password=lrharvester

# ==============================================================================
# 3. SECURITY
# ==============================================================================


# ==============================================================================
# 4. STORAGE
# ==============================================================================


# ==============================================================================
# 5. INDEXING ENGINE
# ==============================================================================

# Solr configuration (using direct client in Spring Boot 3.x)
solr.host=http://localhost:8983/solr

# Elasticsearch configuration
elastic.host=localhost
elastic.port=9200 
elastic.username=elastic 
elastic.password=admin12345
elastic.useSSL=false
elastic.authenticate=false

# ==============================================================================
# 6. INTEGRATION SERVICES
# ==============================================================================


# ==============================================================================
# ADDITIONAL CONFIGURATION
# ==============================================================================

# ==============================================================================
# END OF CONFIGURATION
# ==============================================================================