# Spring Shell 3.x configuration
spring.shell.interactive.enabled=true
spring.shell.command.version.enabled=true
spring.shell.command.help.enabled=true

# Application configuration directory path
# Default: config
config.dir.path=config