# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10

# maximum pool size
spring.datasource.hikari.maximum-pool-size=50

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view = true


# Flyway configurations
# Disable flyway from loading by default (enable it when needed)
spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
#spring.flyway.default-schema=public
#spring.flyway.table=flyway_schema_history

# Flyway baseline for existing databases
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1
